# buildYourOwnApp

./: README.md
Valorim/: README.md  build.gradle  settings.gradle
Valorim/app/: build.gradle
Valorim/app/src/androidTest/java/com/example/quickity/: ExampleInstrumentedTest.kt
Valorim/app/src/main/: AndroidManifest.xml
Valorim/app/src/main/java/com/example/quickity/: MainActivity.kt  QRCodeAnalyzer.kt  QuickityApplication.kt
Valorim/app/src/main/java/com/example/quickity/animations/: EnterAnimation.kt
Valorim/app/src/main/java/com/example/quickity/api_feature/Network/: ApiService.kt  RetrofitClient.kt
Valorim/app/src/main/java/com/example/quickity/api_feature/apidata/: Agents.kt  Weapon.kt
Valorim/app/src/main/java/com/example/quickity/api_feature/ui/navigation/: apinavigation.kt
Valorim/app/src/main/java/com/example/quickity/api_feature/ui/screen/: Agentsui.kt  Weaponsui.kt
Valorim/app/src/main/java/com/example/quickity/api_feature/ui/screen/detail/: DetailAgent.kt  DetailWeapon.kt
Valorim/app/src/main/java/com/example/quickity/api_feature/viewmodel/: HomeViewModel.kt
Valorim/app/src/main/java/com/example/quickity/dao/: EmployeeDao.kt
Valorim/app/src/main/java/com/example/quickity/database/: EmployeeDatabase.kt
Valorim/app/src/main/java/com/example/quickity/models/: Employee.kt
Valorim/app/src/main/java/com/example/quickity/repositories/: EmployeeRepository.kt
Valorim/app/src/main/java/com/example/quickity/ui/: BottomBar.kt
Valorim/app/src/main/java/com/example/quickity/ui/screens/: BillScreen.kt  CameraPreview.kt  HolderScreen.kt  HomeScreen.kt  PermissionRequestDialog.kt  QRCodeScannerScreen.kt  ScannerScreen.kt  SelectProduct.kt
Valorim/app/src/main/java/com/example/quickity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Valorim/app/src/main/java/com/example/quickity/utils/: Utils.kt
Valorim/app/src/main/java/com/example/quickity/viewmodels/: HomeViewModel.kt
Valorim/app/src/main/res/drawable/: quickity_navicon.xml
Valorim/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Valorim/app/src/test/java/com/example/quickity/: ExampleUnitTest.kt
Valorim/gradle/wrapper/: gradle-wrapper.properties
